.hero {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: rgb(202, 218, 250);
}

.home-wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.home-wrapper > img {
  width: 38rem;
  bottom: 2;
  /* position: absolute; */
  padding-top: 10px;
  margin-bottom: 10px;
}

.bg {
  width: 29rem;
  height: 29rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  /* background: linear-gradient(135.74deg, white 15%, rgb(35, 128, 234) 82.5%); */
}

.cart2 {
  position: absolute;
  bottom: 5%;
  right: 8%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  width: 40px;
  height: 40px;
  /* margin-bottom: 8px; */
  background: white;
  padding: 6px;
  border-radius: 50%;
  border: 3px solid rgb(12, 127, 241);
}

.home-signUp {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  background-color: white;
  padding: 8px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: 2px 3px 6px 1px rgb(66, 64, 64);
}

.home-signUp > :first-child {
  display: block;
  width: 6rem;
}

.home-signUp > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid rgb(0, 106, 255);
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 30px;
  text-align: left;
  padding-left: 50px;
}
.sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 30px;
  text-align: right;
  padding-right: 50px;
}

.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
  text-align: left;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
  text-align: left;
}

.text2 > :first-child {
  font-weight: 800;
  font-size: 3.5rem;
}

.text2 > :nth-child(2) {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 4.5rem;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  font-size: 4.5rem;
  text-align: right;
}
