.reviews {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 2rem;
  background: rgb(202, 218, 250);
}

.r-wrapper {
  align-items: flex-end;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}

.r-wrapper > img {
  width: 25rem;
  justify-self: center;
}

.r-wrapper > :nth-child(3) {
  text-align: right;
  margin-right: 60px;
}

.r-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.r-container > :nth-child(1) {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  display: block;
  margin-left: 60px;
}

.r-container > :nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
  margin-left: 60px;
}

.supporters {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 60px;
}

.carousel {
  width: 100%;
}

.tCarousel {
  padding: 2rem;
}

.slideReviews {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: white;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50px rgb(210, 208, 208);
}

.slideReviews > img {
  position: absolute !important;
  width: 3rem !important;
  top: -2.3rem !important;
  left: 45%;
}

.slideReviews > span:nth-of-type(1) {
  align-items: center;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.slideReviews > hr {
  height: 1px;
  width: 80%;
  background: rgb(5, 128, 242);
  border: none;
}

.slideReviews > span:nth-of-type(2) {
  font-weight: 700;
}
